[Autologin]
# Whether sddm should automatically log back into sessions when they exit
Relogin=false


[General]
# Halt command
HaltCommand=/usr/bin/systemctl poweroff

# Initial NumLock state. Can be on, off or none.
# If property is set to none, numlock won't be changed
# NOTE: Currently ignored if autologin is enabled.
Numlock=on

# Reboot command
RebootCommand=/usr/bin/systemctl reboot

[Theme]
# Current theme name
Current=sugar-candy


[Users]

# Maximum user id for displayed users
MaximumUid=65000

# Minimum user id for displayed users
MinimumUid=1000

# Remember the session of the last successfully logged in user
RememberLastSession=true

# Remember the last successfully logged in user
RememberLastUser=true

