#---- Generated by tint2conf 05cf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #21242c 0
border_color = #90a4ae 30
background_color_hover = #21242c 0
border_color_hover = #90a4ae 30
background_color_pressed = #21242c 0
border_color_pressed = #90a4ae 30

# Background 2: Batterie, Tâche active
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #90a4ae 35
border_color = #90a4ae 35
background_color_hover = #90a4ae 35
border_color_hover = #90a4ae 35
background_color_pressed = #90a4ae 35
border_color_pressed = #90a4ae 35

# Background 3: Tâche icônifiée, Tâche par défaut
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #21242c 0
border_color = #90a4ae 0
background_color_hover = #21242c 0
border_color_hover = #90a4ae 0
background_color_pressed = #21242c 0
border_color_pressed = #90a4ae 0

# Background 4: Tâche urgente
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #21242c 20
border_color = #90a4ae 60
background_color_hover = #21242c 20
border_color_hover = #90a4ae 60
background_color_pressed = #21242c 20
border_color_pressed = #90a4ae 60

# Background 5: Barre des tâches inactive, Exécuteur
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #21242c 90
border_color = #a023a2 100
background_color_hover = #21242c 90
border_color_hover = #90a4ae 30
background_color_pressed = #21242c 90
border_color_pressed = #90a4ae 30

# Background 6: Barre des tâches active
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #21242c 90
border_color = #a023a2 100
background_color_hover = #21242c 90
border_color_hover = #03a9f4 100
background_color_pressed = #21242c 90
border_color_pressed = #03a9f4 100

# Background 7: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #21242c 0
border_color = #90a4ae 30
background_color_hover = #21242c 0
border_color_hover = #90a4ae 30
background_color_pressed = #21242c 0
border_color_pressed = #90a4ae 30

# Background 8: 
rounded = 5
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #21242c 0
border_color = #90a4ae 30
background_color_hover = #21242c 0
border_color_hover = #90a4ae 30
background_color_pressed = #21242c 0
border_color_pressed = #90a4ae 30

# Background 9: Horloge, Infobulle, Lanceur, Zone de notification
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #21242c 90
border_color = #a023a2 100
background_color_hover = #21242c 90
border_color_hover = #90a4ae 30
background_color_pressed = #21242c 90
border_color_pressed = #90a4ae 30

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 6 0 6
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 0.1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 8
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 6 0 6
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Ubuntu 11
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 40 40
task_padding = 2 2 2
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 9
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 9
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %a %x %X
time2_format = 
time1_font = Ubuntu 11
time1_timezone = 
time2_timezone = 
clock_font_color = #d8d8d8 100
clock_padding = 4 4
clock_background_id = 9
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Ubuntu 10
bat2_font = Ubuntu 8
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 2
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = { echo "$(playerctl metadata title | awk -v len=40 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }' | tr -d '&' | awk '{print "♫ " $0 ""}')"; echo - "$(playerctl metadata artist)" - "$(playerctl metadata album)"; } | tr "\n" " "
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Now Playing
execp_lclick_command = playerctl play-pause
execp_rclick_command = deadbeef
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Ubuntu 10
execp_font_color = #d8d8d8 100
execp_padding = 10 0
execp_background_id = 5
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 9
tooltip_font_color = #d8d8d8 100
tooltip_font = Ubuntu 11

