[colors]
background = #282e3a
background-alt = #d1c4e99
foreground = #e5e9f0
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD
cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #A3BE8C
orange = #D08770
magenta = #BF616A
white = #D8DEE9
pink = #c394b4
blue = #81a1c1
base = #1e1e2e
mantle = #181825
crust = #cc11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
peach = #fab387
maroon = #eba0ac
mauve = #cba6f7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000


[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true
override-redirect = false
scroll-up = next
scroll-down = prev
enable-ipc = true
background = ${colors.transparent}
foreground = ${colors.text}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"


modules-left = workspaces title
modules-center = date pulseaudio
modules-right = filesystem wlan battery cpu ram

tray-position = right

cursor-click = pointer

[bar/external]
modules-right = wlan pulseaudio margin session
inherit = bar/main

[settings]
screenchange-reload = true
format-padding = 1

[module/nowplaying]
type = custom/script
tail = true
interval = 1
format =  <label>
#exec = playerctl metadata --format "{{ artist }} - {{ title }}"

[module/cpu]
type = internal/cpu

interval = 0.5

warn-percentage = 95

label = CPU %percentage%%
label-warn = CPU %percentage%%


[module/ram]
type = internal/memory

interval = 3
warn-percentage = 95
label = Ram %gb_used%(%percentage_used%%)
label-warn = Ram %gb_used%(%percentage_used%%)

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 20
format-full-prefix = 
format-full = <label-full>
format-full-prefix-foreground = ${colors.sky}
format-charging-prefix = 
format-charging = <label-charging>
label-charging = %percentage:2%%
label-charging-padding = 1
format-charging-prefix-foreground = ${colors.sky}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1
ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = ""
ramp-capacity-1-foreground = ${colors.sky}
ramp-capacity-2 = ""
ramp-capacity-2-foreground = ${colors.sky}
ramp-capacity-3 = ""
ramp-capacity-3-foreground = ${colors.sky}
ramp-capacity-4 = ""
ramp-capacity-4-foreground = ${colors.sky}
ramp-capacity-5 = ""
ramp-capacity-5-weight = 2
ramp-capacity-5-foreground = ${colors.sky}
format-low = <ramp-capacity><label-low>
label-low-padding = 1
label-low-foreground = ${colors.red}
poll-interval = 5


[module/date]
type = internal/date
interval = 1

time = "%a, %x %X"

format = <label>
format-padding = 1
vvvmat-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.green}
label = %{T1}%time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.yellow}
label-volume = %{T1}%percentage%%%{T-}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.overlay0}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.overlay0}
label-muted-padding = 1
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊


click-right = pavucontrol&


[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.blue}
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.overlay0}
label-disconnected-padding = 1


[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.mauve}
label-mounted = %mountpoint%: %percentage_free%% of %total%
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

format-padding = 0
format = <label-state>

label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.cyan}
label-active-background = ${colors.background}
label-active-underline = ${colors.cyan}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.magenta}
label-urgent-underline = ${colors.background}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}



[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4

label = %title%
label-maxlen = 50

label-empty = Empty
label-empty-foreground = #707880
